def is_positive(number):
  if number > 0:
    return True
  else:
    return False

numbers= [56,-85,45,-66,1]
sorted_num=sorted(numbers)
filtered_num=list(filter(is_positive,sorted_num))
print (sum(filtered_num[:2]))


def is_positive(number):
  return number > 0
numbers= [56,-85,45,-66,1]
sorted_num=sorted(numbers)
filtered_num=list(filter(is_positive,sorted_num))
print (sum(filtered_num[:2]))

numbers= [56,-85,45,-66,1]
sorted_num=sorted(numbers)
filtered_num=list(filter(lambda number: number>0,sorted_num))
print (sum(filtered_num[:2]))

def sum_two_smallest_numbers(numbers):
    sorted_num = sorted(numbers)
    positive_numbers = list(filter(lambda number: number > 0, sorted_num))
    return sum(positive_numbers[:2])